#!/usr/bin/make -f
#export DH_VERBOSE = 1

include /usr/share/dpkg/architecture.mk

# see FEATURE AREAS in dpkg-buildflags(1)
export DEB_BUILD_MAINT_OPTIONS = hardening=+all
# The Makefile overrides CFLAGS and LDFLAGS
# and appends EXTRA_CFLAGS and EXTRA_LDFLAGS
export EXTRA_CFLAGS = $(shell dpkg-buildflags --get CFLAGS)
export EXTRA_LDFLAGS = $(shell dpkg-buildflags --get LDFLAGS)

# see ENVIRONMENT in dpkg-buildflags(1)
# package maintainers to append CFLAGS
export DEB_CFLAGS_MAINT_APPEND  = -Wall -pedantic
# package maintainers to append LDFLAGS

%:
	dh $@

override_dh_auto_build:
	dh_auto_build -- CROSS_HOST=$(DEB_HOST_GNU_TYPE)-

override_dh_auto_test:
	@echo skipping test

override_dh_auto_install:
	@echo skip install target
